{
  "name": "rail-eta-backend",
  "version": "1.0.0",
  "private": true,
  "description": "RailETA Express API Server with RailKit SDK Integration",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "node-cache": "^5.1.2",
    "railkit": "^6.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.5",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.3.1",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
